<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30615이영준</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color:gold;
            color: black;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: tomato;
            color: black;
            width: 700px;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            /* border-color:white;
            border-width:5px;
            border-style:solid;*/
            border: dashed gold 10px;
        }
        img{
            width: 300px;
            height: 200px;
        }
        ol li{
           color: powderblue;
        }
        a{
            text-decoration: none;
        }
        table,td{
           /*border:solid white 1px;*/
        }

    </style>
</head>
<body>
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>
                My dog is very kind. <br>
                My dog's name is BBAEGGOM.
            </td>
            <td>
                My cat is very nervous. <br>
                My cat's name is RANGEE.
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/dog.jpg" alt="강아지 사진">
            </td>
            <td>
                <img src="img/cat.jpg" alt="고양이 사진">
            </td>
        </tr>
    </table>
    <div>
        자세히 보아야 예쁘다 <br>
    오래 보아야 사랑스럽다 <br>
    너도 그렇다 <br>
    </div>
    <ol>
        <li>프로그래밍</li>
        <li>자료구조</li>
        <li>시스템프로그래밍</li>
        <li>컴퓨터구조</li>
    </ol>


    <h1>My Study</h1>
    <ul>
        <li><a href="https://opentutorials.org/course/1" target="_blank">생활코딩</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
    </ul>
</body>
</html>